spring.datasource.url=jdbc:h2:mem:pc
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 8080
server.servlet.context-path=/api
 
bank.acquirer = http://localhost:8081
bank.issuer = http://localhost:8083
nc.url = http://192.168.0.21:8084
nc.frontend = http://192.168.0.21:4204
pcc.url = http://localhost:8082
pc.url = http://localhost:8080
pc.frontend = http://192.168.0.11:4200


logging.level.org.springframework.web=INFO
logging.file=./log/pc.log