spring.datasource.url=jdbc:h2:mem:paymentGateway
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name=sa
spring.security.user.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port = 8080

bank.acquirer = http://localhost:8081
bank.issuer = http://localhost:8082