spring.datasource.url=jdbc:h2:mem:pc
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port = 8080
server.servlet.context-path=/api
 
bank.acquirer = http://localhost:8081
bank.issuer = http://localhost:8083
nc.url = http://localhost:8084
pcc.url = http://localhost:8082